{
  "name": "learn-ui-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @learn-ui-to-me/playground dev",
    "docs:dev": "pnpm --filter @learn-ui-to-me/docs dev",
    "docs:build": "pnpm --filter @learn-ui-to-me/docs build",
    "storybook": "pnpm --filter @learn-ui-to-me/playground storybook",
    "test": "run-p test:utils test:comp",
    "test:hooks": "cross-env NODE_ENV=test pnpm --filter @learn-ui-to-me/hooks test",
    "test:comp": "cross-env NODE_ENV=test pnpm --filter @learn-ui-to-me/components test",
    "test:utils": "cross-env NODE_ENV=test pnpm --filter @learn-ui-to-me/utils test",
    "build": "run-s build-hooks build-components",
    "build-hooks": "cross-env NODE_ENV=production pnpm --filter @learn-ui-to-me/hooks build",
    "build-components": "cross-env NODE_ENV=production pnpm --filter learn-ui-to-me build",
    "build:dev": "run-s build-hooks:dev build-components:dev",
    "build-hooks:dev": "cross-env NODE_ENV=development pnpm --filter @learn-ui-to-me/hooks build",
    "build-components:dev": "cross-env NODE_ENV=development pnpm --filter learn-ui-to-me build:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.3",
    "@types/shelljs": "^0.8.16",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "async-validator": "^4.2.5",
    "cross-env": "^7.0.3",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "release-it": "^19.0.2",
    "shelljs": "^0.10.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-dts": "3.9.1",
    "vitest": "^3.1.2",
    "vue3-i18n": "^1.1.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@learn-ui-to-me/components": "workspace:*",
    "@learn-ui-to-me/hooks": "workspace:*",
    "@learn-ui-to-me/theme": "workspace:*",
    "@learn-ui-to-me/utils": "workspace:*",
    "@learn-ui-to-me/locale": "workspace:*",
    "@learn-ui-to-me/vite-plugins": "workspace:*",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vitepress-preview/component": "workspace:*",
    "learn-ui-to-me": "workspace:*",
    "lodash-es": "^4.17.21",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^6.0.1",
    "vue": "^3.5.13"
  }
}
